<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e26846c596.js" crossorigin="anonymous"></script>
    <title>Contact Us</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
           
        }
        .Contact {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 700px;
            height:400px;
            text-align: center;
            border:3px solid rgb(14, 137, 186);
            
        }
        .llogo{
          
            color:rgb(14, 137, 186) ;
            padding-top:3rem;
        }
        .llogo:hover{
          color: rgb(5, 39, 52);
        }
    </style>
</head>
<body>
 <div class="Contact">
        <div><h1>Contact Us</h1></div>
        <div class="llogo"><a><i class="fa-brands fa-instagram"></i> instagram -st/Electronics/instagram.com</a></div>
        <div class="llogo"><a><i class="fa-brands fa-whatsapp"></i>whatsapp -st/Electronics/whatsapp.com</a></div>
        <div class="llogo"><a><i class="fa-brands fa-facebook"></i>facebook -st/Electronics/facebook.com</a></div>
        <div class="llogo" style="padding-right:3rem;"><a><i class="fa-brands fa-square-twitter"></i>twitter -st/Electronics/twitter.com</a></div>

 </div>
     
</body>
</html>
