<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            background-image:url("gifs");
            background-size: repeat;
        }
        .card {
            width: 330px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: white;
           margin-right: 0.8rem;
            padding: 15px;
        }
        .gif-container img {
            width: 100%;
            height: auto;
        }
        .text {
            padding: 10px;
            font-size: 18px;
        }
        p{
            color: rgb(7, 101, 139);;
        }
        .card{
            border:3px solid rgb(14, 137, 186);
        }
        
       
    </style>
</head>
<body>
    <div class=" gifCard" style="display: flex; margin-left: 20rem;">
    
       
        
        <div class="gif" style="display: flex; margin-left: 4rem;">
            <div class="card" >
                <div class="gif-container" ">
                    <img src="gif.jpeg" alt="GIF">
                </div>
                <div class="text">
                    <p>Enjoy this 20% Discount On Mi Mobile!</p>
                </div>
            </div>
            <div class="card">
                <div class="gif-container">
                    <img src="gif.jpeg" alt="GIF">
                </div>
                <div class="text">
                    <p>Enjoy this 30% Discount On Drones!</p>
                </div>
            </div>
            <div class="card">
                <div class="gif-container">
                    <img src="gif.jpeg" alt="GIF">
                </div>
                <div class="text">
                    <p>Enjoy this 28% Discount On All Samsung products!</p>
                </div>
            </div>
            </div>
            
            
    </div>



   
</body>
</html>