<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image:url("signup.jpg");
            background-size: cover;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
            border:5px solid rgb(14, 137, 186);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>welcome to ST Electronics</h2>
        <h2>SignUp</h2>
        <form style="margin-right: 1rem;">
            <input type="text" placeholder=" Enter your full name" required>
            <input type="text" placeholder=" Enter Email address" required>
            <input type="text" placeholder=" Enter Mobile No." required>
            <input type="text" placeholder=" City" required>
            <input type="text" placeholder="Pincode" required>
            <input type="password" placeholder="Set the Password" required>
            <button type="submit">SignUp</button>
        </form>
    </div>
</body>
</html>
